# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  LoginUserUseCaseUnitTest.cs  LogoutUserUseCaseUnitTest.cs  RegisterUserUseCaseUnitTests.cs
CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs  appsettings.json  tempkey.rsa
CleanArchitecture.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
CleanArchitecture.Web/Helpers/: IdentityServerConfig.cs
CleanArchitecture.Web/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchitecture.Web/Models/ViewModels/WeatherForecast/: WeatherForecast.cs
CleanArchitecture.Web/Properties/: launchSettings.json
CleanArchitecture.Web/Views/: _ViewImports.cshtml
CleanArchitecture.Web/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
CleanArchitecture.Web/wwwroot/css/: styles.css
Core/Contracts/: IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  ResponseMesssage.cs
Core/Contracts/Gateways/Repositories/: IAuthRepository.cs  IUserRepository.cs
Core/Dto/Contracts/Gateways/: BaseGatewayResponse.cs
Core/Dto/Contracts/Gateways/Repositories/: CreateUserResponse.cs  LoginUserResponse.cs  LogoutUserResponse.cs
Core/Dto/UseCases/UserLogin/: UserLoginRequestMessage.cs  UserLoginResponseMessage.cs
Core/Dto/UseCases/UserLogout/: UserLogoutRequestMessage.cs  UserLogoutResponseMesssage.cs
Core/Dto/UseCases/UserRegistration/: UserRegistrationRequestMessage.cs  UserRegistrationResponseMessage.cs
Core/Entities/: User.cs
Core/Errors/: ApplicationAuthenticationException.cs  ApplicationGatewayException.cs  AppplicationException.cs
Core/UseCases/: ILoginUserUseCase.cs  ILogoutUserUseCase.cs  IRegisterUserUseCase.cs  LoginUserUseCase.cs  LogoutUserUseCase.cs  RegisterUserUseCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ServiceCollectionExtension.cs
Infrastructure/Data/EntityFramework/: EntityFrameworkContext.cs
Infrastructure/Data/EntityFramework/Entities/: AppUser.cs
Infrastructure/Data/EntityFramework/Repositories/: AuthRepository.cs  UserRepository.cs
Infrastructure/Data/Migrations/: 20200703193557_Initial.Designer.cs  20200703193557_Initial.cs  20200706190442_Initial.Designer.cs  20200706190442_Initial.cs  EntityFrameworkContextModelSnapshot.cs
